<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Botanica</title>
</head>
<body>
    <!--navbar-start-->
    <div class="topnav">

      <div class="logonav">
        <img id="logo" src="logo/logobotanik.png" alt="logobotanic" style="width:50px;height:50px;">
      </div>

      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Ara.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div>
      <ul class="menu">
        
        <li><a  href="index.html">Ana Sayfa</a></li>
        <li><a class="active" href="products.html">Ürünler</a></li>
        <li> <a href="aboutus.html">Hakkımızda</a></li>
        <li> <a href="contacts.html">İletişim</a></li>
      </ul>
    </div>
      </div>
      <!-- navbar-ends -->

    <!-- PRODUCTS-start -->
    <div class="prodact">
    
    <div>
        <img height="175" src="images/Kauçuk.jpg" alt="">
        <p class="pic1">Kauçuk</p>
    </div>  
    <div>
        <img height="175" src="images/Antoryum.jpg" alt="">
        <p class="pic2">Antoryum</p>
    </div> 
    <div>
        <img height="175" src="images/Bonzai.jpg" alt="">
        <p class="pic3">Bonzai</p>
    </div> 
    <div>
        <img height="175" src="images/Gül Dış Mekan.jpg" alt="">
        <p class="pic4">Sarmaşık Gül</p>
    </div> 
    <div>
        <img height="175" src="images/Kaktüs1.jpg" alt="">
        <p class="pic5">Kaktüs</p>
    </div>
    <div>
        <img height="175" src="images/Kraton.jpg" alt="">
        <p class="pic6">Kraton</p>
    </div>
    <div>
        <img height="175" src="images/Skulent.jpg" alt="">
        <p class="pic7">Skulent</p>
    </div>
    <div>
        <img height="175" src="images/Yuliyan.jpg" alt="">
        <p class="pic7">Yuliyan</p>
    </div>

</div>
     <!--Footer - Start -->
     <footer class="footer">
        <div class="footeritem">
          <div>
            <a href="/">
              <img src="./logo/logobotanik.png" alt="" />
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="index.html">Ana Sayfa</a>
              </li>
              <li>
                <a href="aboutus.html">Hakkımızda</a>
              </li>
              <li>
                <a href="contacts.html">İletişim</a>
              </li>
            </ul>
          </nav>
        </div>
  
        <div>
          <p>Copyright&copy; 2021</p>
        </div>
      </footer>
      <!--Footer - End -->
</body>
</html>
